body{
    margin: 0;
    padding: 0;
}
.page{
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    border: none;
    margin: 0;
    padding: 0;
}
.current-page{
  display: inherit;
}
